<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calendário de Animes e Séries</title>
<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    h1 {
        font-size: 3em;
        color: #add8e6; /* azul bebê */
    }
    p {
        font-size: 1em;
        margin-bottom: 0.5cm;
    }
    .line {
        border-top: 1px dashed white;
        margin: 20px auto;
        width: 80%;
    }
    a {
        color: #add8e6; /* azul bebê */
        text-decoration: underline;
    }
    .spacing {
        margin-bottom: 0.5cm;
    }
    .day-divider {
        border-top: 1px dotted #add8e6; /* Linha pontilhada */
        margin-bottom: 0.3cm; /* Reduzindo ainda mais a margem inferior */
        padding-top: 0.3cm;
    }
</style>
</head>
<body>
<h1>Calendário de Animes e Séries</h1>
<p>Para resgatar um anime que você gosta é só resgatar através do <a href="https://livepix.gg/coralinepotter">!livepix</a></p>
<div class="line"></div>

<p class="spacing"><strong><span class="blue-text">30/03</span> - <span class="blue-text">Sábado</span></strong>: Série - Avatar | Série: Invencível | Filme - Carros</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">31/03</span> - <span class="blue-text">Domingo</span></strong>: Solo Leveling | One Piece | Naruto</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">01/04</span> - <span class="blue-text">Segunda</span></strong>: Kingdom | Seiren</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">02/04</span> - <span class="blue-text">Terça</span></strong>: Kingdom | Library War</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">03/04</span> - <span class="blue-text">Quarta</span></strong>: Library Wars | Claymore</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">04/04</span> - <span class="blue-text">Quinta</span></strong>: Claymore | Dr. Pedra | Suki tte Ii na yo</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">05/04</span> - <span class="blue-text">Sexta</span></strong>: Kingdom | Frieren</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">06/04</span> - <span class="blue-text">Sábado do Romântico e Dark</span></strong>: Série - Avatar | Série: Invencível | Wolf Girl and Black Prince</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">07/04</span> - <span class="blue-text">Domingo</span></strong>: Animes semanais | Naruto</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">08/04</span> - <span class="blue-text">Segunda</span></strong>: Kingdom | Frieren</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">09/04</span> - <span class="blue-text">Terça</span></strong>: Lovely Complex</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">10/04</span> - <span class="blue-text">Quarta</span></strong>: Akuyaku Reijou Liselotte to Jikkyou no Endou-kun to Kaisetsu no Kobayashi-san</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">11/04</span> - <span class="blue-text">Quinta</span></strong>: Kingdom | Frieren</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">12/04</span> - <span class="blue-text">Sexta</span></strong>: Ousama Game The Animation (King's Game)</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">13/04</span> - <span class="blue-text">Sábado</span></strong>: Kingdom | Frieren (caso haja avatar+invencível, kingdom+frieren passarão para segunda)</p>
<p class="day-divider"></p>
<p class="spacing"><strong><span class="blue-text">14/04</span> - <span class="blue-text">Domingo</span></strong>: Semanais | Naruto</p>
<p class="spacing">A partir de <strong><span class="blue-text">14/04</span></strong>: Kingdom e Frieren irão revezar os dias</p>

</body>
</html>
